<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dragon Ball Z</title>
    <style>
    body {
    margin: 0;
    padding: 0;
    background-color:#FFC21F;
    font-family: Arial, sans-serif;
}

header {
    background-color:#B31209;
    padding: 20px;
    text-align: center;
}

nav {
    background-color:black;
    text-align: center;
    padding: 10px;
    font-family: Comic Sans MS, sans-serif;
}

nav a {
    color:#B36563;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color:white;
}

main {
    padding: 20px;
}
.rise{
    font-family: Segoe Print, sans-serif;
    color:black;
}
h1{
    color:black;
    font-size: 50px;
    font-family: chiller, cursive;
}
h2 {
    color:black;
    font-family: Snap ITC, sans-serif;
    font-size: 30px;
}

img {
    max-width: 100%;
    height: auto;
    border: 3px solid #aa1945;
    border-radius: 10px;
    width: 200px;
    margin-left: 450px;
}

footer {
    background-color:#000C66;
    color:white;
    text-align: center;
    padding: 30px;
    margin-top: 20px;
    font-size: 30px;
}</style>
</head>
<body>
    <header>
        <h1>Dragon Ball Z</h1>
    </header>
    <nav>
        <a href="evil.html">Home</a>
        <a href="story.html">Story</a>
        <a href="gallery.html">Gallery</a>
    </nav>
    <main>
        <h2>Welcome to the world of anime.</h2>
        <p class="rise"><strong>Dragon Ball Z</strong>is a Japanese animated series that follows the adventures of Goku, a powerful warrior who protects Earth from various threats. It's known for its action-packed battles, unique characters, and transformations like the Super Saiyan. The show is part of the larger Dragon Ball franchise and is popular worldwide.</p>
        <img src="https://miro.medium.com/v2/resize:fit:1000/1*OBHQA0j-knKC_7EJf9WTSg.jpeg" alt="Dragon Ball Z Poster">
    </main>
    <footer>
        &copy; 2025 Dragon Ball Z Fans Club
    </footer>
</body>
</html>
