<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>The Story - Dragon Ball Z</title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Anta&family=Creepster&family=Kalam:wght@300;400;700&family=Nosifer&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color:#CC5A0E;
            font-family: Arial, sans-serif;
            color: #eee;
        }

        header {
            background-color:#000A63;
            padding: 20px;
            text-align: center;
           
        }

        nav {
            background-color: #1F4F4D;
            text-align: center;
            padding: 10px;
            font-family: "Kalam", cursive;
            font-weight: 300;
        }

        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            
        }
        main {
            padding: 20px;
            line-height: 1.6;
            max-width: 800px;
            margin: auto;
        }

        h1 {
            color:black;
            font-size: 50px;
            font-family: "Nosifer", sans-serif;
            font-weight: 400;
        }

        h2 {
            color: yellow;
            font-family: "Creepster", system-ui;
            font-weight: 400;
            font-size: 30px;
           
            padding-bottom: 5px;
            display: inline-block;
        }

        h3 {
            color:yellow;
            font-family: "Creepster", system-ui;
            font-size: 26px;
            margin-top: 30px;
        }

        .rise {
            font-family: Segoe Print, sans-serif;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 9px;
        }

        img {
            max-width: 100%;
            height: 90%;
            border-radius: 8px;
            display: block;
            margin: 20px auto;
            box-shadow: #660000;
            width: 100%;
        }

        footer {
            background-color: #222;
            color: #aaa;
            text-align: center;
            padding: 30px;
            margin-top: 20px;
            font-size: 18px;
            
        }
        .blood-divider {
            height: 4px;
            background: linear-gradient(to right, #660000, #aa1945, #660000);
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dragon Ball Z</h1>
    </header>
    <nav>
        <a href="anime.html">Home</a>
        <a href="story.html">Story</a>
        <a href="gallery.html">Gallery</a>
    </nav>
    <main>
        <h2>The Story</h2>
        <div class="blood-divider"></div>
        <p>The film follows two friends, <strong>GOKU</strong> and <strong>VIGITA</strong>, Dragon Ball Z is a legendary Japanese anime series created by Akira Toriyama and produced by Toei Animation. It follows the adult life of Son Goku as he defends Earth from powerful foes like aliens, androids, and magical beings. With intense battles, iconic transformations like Super Saiyan, and themes of friendship, perseverance, and redemption, the show became a global phenomenon. Originally airing from 1989 to 1996, it spawned sequels, movies, and a massive fanbase that continues to thrive today.</p>
        
        <p>there are alot of villans, that want dragon ball for misuse it .</p>

        <h3>huge fights</h3>
        <ul>
            <li>• 	Goku vs. Frieza (Namek Saga): This epic clash introduced the Super Saiyan transformation and lasted over 20 episodes. It’s widely considered the most iconic fight in the series.
</li>
            <li> 	Gohan vs. Cell (Cell Saga): Gohan’s transformation into Super Saiyan 2 and his emotional victory over Cell marked a powerful coming-of-age moment.</li>
            <li>	Goku vs. Vegeta (Saiyan Saga): Their first battle was a brutal test of strength and ideology, setting the tone for their lifelong rivalry</li>
            <li>• 	Goku vs. Majin Vegeta (Buu Saga): A dramatic and emotionally charged fight, where Vegeta sacrifices his pride to protect his family and prove his strength.</li>
        </ul>

        <h3>About suspences</h3>
        <p>	Goku’s First Super Saiyan Transformation: After Frieza kills Krillin, the emotional build-up and sudden transformation into a Super Saiyan was both shocking and exhilarating.</p><p>	Gohan vs. Cell – Father-Son Kamehameha: Gohan hesitates to fight, and Goku’s spirit joins him in a final, suspense-filled blast that defeats Cell.
            
        
        </p>
        
        
        

        <img src="https://imgcdn.stablediffusionweb.com/2024/4/3/f86f3378-1d00-44cc-8b2e-ed26d5b65f33.jpg">
    </main>
    <footer>
        &copy; 2025 Dragon Ball Z Fans Club. | Awesome fights with awesome fighters.
    </footer>
</body>
</html>
